##### instruccion para usar log4j2 #####
logging.config=${path.property}/account/properties/log4j2.properties

####### Solo se utiliza para el stand alone #######
#spring.pid.file=${path.property}/account/process.pid

#server.port=8080
#server.servlet.context-path=/account
