#configuracion del pool de conexiones
env.db.master.mysql.driver=com.mysql.jdbc.Driver
env.db.master.mysql.url=jdbc:mysql://10.142.0.4:3306/mcs_master_proyect
env.db.master.mysql.usuario=ws_account
env.db.master.mysql.password=pass.mobid
env.db.master.mysql.initialsize=1
env.db.master.mysql.maxIdle=1
env.db.master.mysql.maxTotal=5
env.db.master.mysql.validationquery=SELECT 1

env.ws.mailling.url=http://10.142.0.6:8080/wsmailer/api/sendMail
env.ws.mailling.username=enterprise_mx
env.ws.mailling.password=123456
env.ws.mailling.codeapp=app1

env.ws.mailling.reset.subject=Envio de contraseña
env.ws.mailling.reset.template=template_mail_password.txt
env.ws.mailling.reset.imglogo=logo.png
env.ws.mailling.reset.imgbody=img_body.jpg
env.ws.mailling.reset.mailcontacto=contacto@mobid.cl
env.ws.mailling.reset.urlenterprise=http://localhost/MCS_MASTER_PROYECT/index.php
