########################################################
# configuracion de la ruta de los archivos de log
########################################################
property.appname=account
property.generalpath=/home/appmobid/apps/tomcat
property.logPath=${generalpath}/${appname}/log

#################################################
# opciones a utilizar en el patternFile y patternConsole para pintar el log
# date:[%d{yyyy-MM-dd HH:mm:ss.SSS}] 
# level:[%level] 
# msg:[%msg] 
# class:[%c] o [%c{1}] 
# thred:[%t] 
# location:[%l]
# %n salto de linea
#################################################
property.patternFile=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%level] - [%c{1}] - msg:[%msg]%n
property.patternConsole=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%level] - [%c{1}] - msg:[%msg]%n

######################################################
#niveles de log usado, a mayor nivel de log 
# menos detalle de informacion sera mostrada en los log
# TRACE = 0
# DEBUG = 1
# INFO  = 2
# WARN  = 3
# ERROR = 4
# FATAL = 5
######################################################
property.levelGeneral=INFO
property.levelConfig=INFO
property.levelApp=DEBUG

##############################
#inicio de las configuraciones
##############################
status=${levelGeneral}
dest=err
name=PropertiesConfig

appenders = console, file, fileDebug
##############################################################################
# Configuracion para la muestra en la consola (eclipse, catalina.out, nohup.out)
##############################################################################
appender.console.type=Console
appender.console.name=configConsolLog
appender.console.target=SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${patternConsole}
# appender.console.filter.threshold.type = ThresholdFilter
# appender.console.filter.threshold.level = error

##############################################################
# configuracion del archivo de log principal
##############################################################
appender.file.type = RollingFile
appender.file.name = configFileLog
appender.file.fileName = ${logPath}/config.log
appender.file.filePattern=${logPath}/%d{yyyy-MM-dd}.config.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern=${patternFile}
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 2
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.strategy.type = DefaultRolloverStrategy

##############################################################
# configuracion del archivo de log app
##############################################################
appender.fileDebug.type = RollingFile
appender.fileDebug.name = appFileLog
appender.fileDebug.fileName = ${logPath}/app.log
appender.fileDebug.filePattern=${logPath}/%d{yyyy-MM-dd}.app.log
appender.fileDebug.layout.type = PatternLayout
appender.fileDebug.layout.pattern=${patternFile}
appender.fileDebug.policies.type = Policies
appender.fileDebug.policies.time.type = TimeBasedTriggeringPolicy
appender.fileDebug.policies.time.interval = 2
appender.fileDebug.policies.time.modulate = true
appender.fileDebug.policies.size.type = SizeBasedTriggeringPolicy
appender.fileDebug.strategy.type = DefaultRolloverStrategy

##############################################################
# configuracion de los logger 
# los cuales pintaran los log de diferentes pakages de la aplicacion 
# en alguno de los archivos o consolas configurados por los apprender anteriores
##############################################################

loggers=logger1, logger2, logger3, logger4

logger.logger1.name=org.springframework
logger.logger1.level=${levelConfig}
logger.logger1.additivity=false
## logger.logger1.appenderRef.console.ref = configConsolLog
 logger.logger1.appenderRef.file.ref = configFileLog
## logger.logger1.appenderRef.fileDebug.ref = appFileLog

logger.logger2.name=org.apache
logger.logger2.level=${levelConfig}
logger.logger2.additivity = false
## logger.logger2.appenderRef.console.ref = configConsolLog
 logger.logger2.appenderRef.file.ref = configFileLog
## logger.logger2.appenderRef.fileDebug.ref = appFileLog

##############################################################
# Se establece los loggers de la aplicacion
##############################################################

logger.logger3.name = cl.mobid.service.account.InitBean
logger.logger3.level = ${levelApp}
logger.logger3.additivity = false
 logger.logger3.appenderRef.console.ref = configConsolLog
 logger.logger3.appenderRef.file.ref = configFileLog
 logger.logger3.appenderRef.fileDebug.ref = appFileLog

logger.logger4.name = cl.mobid.service
logger.logger4.level = ${levelApp}
logger.logger4.additivity = false
## logger.logger4.appenderRef.console.ref = configConsolLog
## logger.logger4.appenderRef.file.ref = configFileLog
 logger.logger4.appenderRef.fileDebug.ref = appFileLog

##############################################################
# Se establece una configuracion por defecto 
# para pintar los log no considerados en los logger
# en la consola prinncipal ya sea catalina.out en caso de un tomcat 
# o un nohup.out en caso de un stand-alone
##############################################################
rootLogger.level=${levelGeneral}
rootLogger.additivity=false
rootLogger.appenderRef.console.ref=configConsolLog
## rootLogger.appenderRef.file.ref=configFileLog
## rootLogger.appenderRef.file.ref=appFileLog


