userservice.resetpass.message.code.0=La contraseña ha sido reseteada
userservice.resetpass.message.code.1000=Error al procesar la peticion
userservice.resetpass.message.code.1001=El usuario a modificar no existe
userservice.resetpass.message.code.1002=Error al almacenar la nueva contraseña
userservice.resetpass.message.code.1003=Error al enviar la contraseña

userservice.changepass.message.code.0=El cambio de contraseña ha sido exitoso.
userservice.changepass.message.code.1000=Error al procesar la peticion
userservice.changepass.message.code.1001=El password anterior no coincide con la password ingresada
userservice.changepass.message.code.1002=Error al almacenar la nueva contraseña
userservice.changepass.message.code.1003=Error al enviar la contraseña

userservice.listall.message.code.0=Lista de usuarios generada
userservice.listall.message.code.1000=Error al generar la lista de usuarios
